:root {

    /* TYPOGRAFY */
    --logo: 'Mina', sans-serif;
    --h1Font: 'Roboto', sans-serif;
    --h2Font: 'Roboto', sans-serif;
    --h3Font: 'Roboto', sans-serif;
    --h4Font: 'Roboto', sans-serif;
    --h5Font: 'Roboto', sans-serif;
    --textFont: 'Roboto', sans-serif;
    --breadcrumbsFont: 'Roboto', sans-serif;
    --btnFont: 'Roboto Serif', serif;

    /* CHARACTER STYLES  */
    /* SIZES */
    --logoSize: 1.8rem;
    --h1Size: 4rem;
    --h2Size: 3.125rem;
    --h3Size: 2.5rem;
    --h4Size: 1.875rem;
    --h5Size: 1.375rem;
    --textSize: 1.125rem;
    --breadcrumbsSize: 1rem;
    --btnSize: 1.25rem;

    /* WEIGHTS */
    --logoWeight: 700;
    --h1Weight: 400;
    --h2Weight: 700;
    --h3Weight: 700;
    --h4Weight: 700;
    --h5Weight: 700;
    --textWeight: 400;
    --breadcrumbsWeight: 700;
    --btnWeight: 400;


    /* COLORS */
    --textColor: #000000;
    --lightYellowColor: #FFFEE9;
    --greenColor: #4B6E4D;
    --brownColor: #745D57;
    --sickGreenColor: #DCD8A3;
    --greyColor: #F4F4F4;
    --whiteColor: #FFFFFF;
    --beigeYellowColor: #F8F8EF;

    /* SPACING */
    --spacing: 1rem;
    --spacingHalf: 0.5rem;
    --spacingDouble: 2rem;
    --spacingBtn: 1.6rem;
    --pageMarginSpace: 8.75rem;

}

/* GENERAL STYLING */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

main {
    height: 100svh;
}


p {
    max-width: 75ch;
    text-wrap: pretty;
    line-height: 1.7rem;
    font: var(--textWeight) var(--textSize) var(--textFont);
    color: var(--textColor);
    margin-bottom: var(--spacing);
}

a {
    text-decoration: none;
}

body h1 {
    font: var(--h1Weight) var(--h1Size) var(--h1Font);
    color: var(--textColor);
    margin-bottom: var(--spacing);
}

body h2 {
    font: var(--h2Weight) var(--h2Size) var(--h2Font);
    color: var(--textColor);
    margin-bottom: var(--spacing);
}


body h3 {
    font: var(--h3Weight) var(--h3Size) var(--h3Font);
    color: var(--textColor);
    margin-bottom: var(--spacing);
}

body h4 {
    font: var(--h4Weight) var(--h4Size) var(--h4Font);
    color: var(--textColor);
    margin-bottom: var(--spacing);
}

.brownCard-title {
    font: var(--h2Weight) var(--h2Size) var(--h2Font);
    color: var(--whiteColor);
    margin-bottom: var(--spacing);
}

.brownCard-text {
    font: var(--textWeight) var(--h4Size) var(--h4Font);
    color: var(--whiteColor);
    margin-bottom: var(--spacing);
}

body h5 {
    font: var(--h5Weight) var(--h5Size) var(--h5Font);
    color: var(--whiteColor);
    margin-bottom: var(--spacing);
}

.logo {
    font: var(--logoWeight) var(--logoSize) var(--logo);
    color: var(--lightYellowColor);
    text-transform: uppercase;
    margin-bottom: 0;
    margin-left: var(--spacing);
}

.heroBanner-title-bold {
    font: var(--h2Weight) var(--h1Size) var(--h1Font);
    color: var(--textColor);
    margin-bottom: var(--spacing);
    text-transform: uppercase;
}

.heroBanner-title-light {
    font: var(--h1Weight) var(--h1Size) var(--h1Font);
    color: var(--textColor);
    margin-bottom: var(--spacing);
    text-align: center;
    text-transform: uppercase;
}

img,
video,
picture,
svg {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    font-style: italic;
}

@media (prefers-reduced-motion: no-preference) {
    :has(:target) {
        scroll-behavior: smooth;
        scroll-padding-top: 3rem;
    }
}

/* BUTTON STYLING */
.btn {
    padding: var(--spacingBtn);
    font: var(--btnWeight) var(--btnSize) var(--btnFont);
    background-color: var(--greenColor);
    color: var(--lightYellowColor);
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.hover-styling {
    /* padding: 0.5rem 1rem; */
    text-decoration: none;
    /* text-align: center; */
    position: relative;
}

.hover-styling:hover::after,
.active-menu::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: var(--lightYellowColor);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transition: 2s ease-in;
}

/* ICON STYLING */
.material-symbols-outlined {
    color: var(--lightYellowColor);
    font-size: 3rem;
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

/* HEADER STYLING */
header {
    background-color: var(--greenColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 141px;
    width: 100vw;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing);
    margin-top: var(--spacingDouble);
    text-align: center;
}

nav ul li a,
footer a {
    color: var(--lightYellowColor);
    font: var(--btnWeight) var(--btnSize) var(--btnFont);
    padding: var(--spacing);
}

.search-icon {
    padding-right: var(--spacingDouble);
}


/* HERO BANNER STYLING */
.heroBanner-img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heroBanner-section {
    padding: var(--spacingHeroTitle);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 50vh;

}

.heroBanner-section-frontpage {
    height: 70vh;
}

.gradient-container {
    background-color: rgba(255, 254, 233, 0.65);
    padding: var(--spacing);
    display: flex;
    flex-direction: column;
    width: fit-content;
    border-radius: 2.5rem;
}

/* BREADCRUMBS STYLING */
.breadcrumbs {
    font: var(--breadcrumbsWeight) var(--breadcrumbsSize) var(--breadcrumbsFont);
    color: var(--textColor);
    margin-bottom: var(--spacing);
}

/* FOOTER STYLING */
footer {
    background-color: var(--greenColor);
    color: var(--lightYellowColor);
    width: 100vw;
    display: grid;
    grid-template-columns: 30% 25% 25% 20%;
    padding: var(--spacing);
}

footer li,
footer p {
    list-style: none;
    font: var(--btnWeight) var(--btnSize) var(--btnFont);
    color: var(--lightYellowColor);
    margin: var(--spacingHalf);
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-info {
    display: flex;
    flex-direction: column;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding-left: 25%;
}

.contact-item span,
.footer-links a span {
    margin-right: 10px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: var(--spacing)
}

.footer-links a {
    display: flex;
    align-items: center;
}

.footer-hours {
    display: flex;
    flex-direction: column;
}

.footer-hours span {
    margin-bottom: 10px;
}

.footer-hours ul li {
    margin-bottom: 5px;
}

.footer-hours-title,
.footer-sponsors-title {
    padding-top: var(--spacingDouble);
    padding-bottom: var(--spacing);
}

.footer-sponsors {
    display: flex;
    flex-direction: column;
}

.footer-sponsors img {
    width: 75px;
    height: 75px;
    padding-bottom: var(--spacing);
}


/* --- FRONT PAGE START --- */

.card-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: var(--spacingDouble);
}

.card-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.25rem;
}

.card-container:hover {
    transform: scale(1.05);
    transition: 0.5s;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);

}

.top-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
}

.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-content h2 {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

.text-content p {
    color: #666;
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 10px;
}

.image-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.adoption-options {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding: 20px 0;
}


.adoption-options .card {
    position: relative;
    width: 40%;
    margin: 2%;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 12px;
    cursor: pointer;
}


.adoption-options .card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}


.adoption-options img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    border-radius: 12px;
}


.adoption-options a {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.2em;
    padding: 10px 20px;
    background-color: #DCD8A3;
    border: 2px solid #DCD8A3;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}


.adoption-options .card:hover a {
    background-color: rgba(255, 255, 255, 0.9);
    color: #2c6b2f;
}

.card a {
    margin: 0;
}



.news-section {
    background-color: #DCD8A3;
    padding: 50px 20px;
}

.news-section h2 {
    text-align: left;
    color: #333;
    font-size: 2em;
    margin-bottom: 30px;
}

.news-grid {
    display: flex;
    justify-content: space-between;

}

.news-left {
    width: 60%;
    padding-right: 10px;
}

.news-left img {
    max-width: 100%;
    width: 700px;
    height: auto;
    margin-left: 2rem;
}

.news-left h3 {
    color: #333;
    font-size: 1.8em;
    margin-top: 20px;
    margin-bottom: 15px;
}

.news-left p {
    color: #555;
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    width: 710px;
}

.news-right {
    width: 50%;
    margin-right: 0;
    margin-top: 30px
}


.news-right h3 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 20px;
}


.news-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
}


.news-item img {
    width: 40%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}


.news-text {
    width: 60%;
}

.news-text h4 {
    font-size: 1.3em;
    color: #333;
    margin-bottom: 5px;
}

.news-text p {
    color: #555;
    font-size: 1em;
    line-height: 1.5;
}


/* --- FRONT PAGE END --- */


/* --- BEFORE YOU ADOPT START --- */

.page-container {
    margin: var(--pageMarginSpace);
}

.article-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.readmore-link {
    color: var(--greenColor);
    font: var(--h4Weight) var(--btnSize) var(--btnFont);
    text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    text-decoration: none;
}

.match-container {
    display: flex;
    gap: 5rem;
    height: 30vh;
}

.aside-left {
    background-color: var(--sickGreenColor);
    border-radius: 20px;
    width: 20vw;
    height: 30vh;
    padding: var(--spacingDouble) 5rem;
}

.aside-right {
    object-fit: cover;
    width: 20vw;
    height: 30vh;
    border-radius: 20px;
    position: relative;
    bottom: 30rem;
    left: 22rem;
}

.dog-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.dogtype-img {
    object-fit: cover;
    border-radius: 1.25rem;
    width: 398px;
    /* OBS ER DER EN ANDEN LØSNING? */
    max-width: unset;
    max-height: 200px;
}

.hunting-dogtype-img {
    object-fit: cover;
    border-radius: 1.25rem;
    object-position: left top;
    width: 398px;
    /* OBS ER DER EN ANDEN LØSNING? */
    max-width: unset;
    max-height: 200px;
}

.adopt-flexbox {
    display: flex;
    gap: var(--spacing);
    margin-bottom: 4rem;
    max-width: 50vw;
}

.dogtype-styling {
    font: var(--textWeight) var(--textSize) var(--textFont);
    line-height: 1.7rem;
}

.news-categories {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-bottom: var(--spacing);
    background-color: var(--lightYellowColor);
    padding: var(--spacing);
    border-radius: 40px;
}

.news-black-text {
    color: var(--textColor);
}

.bold-styling {
    font: var(--breadcrumbsWeight) var(--breadcrumbsSize) var(--breadcrumbsFont);
}

.article-styling {
    font: var(--textWeight) var(--textSize) var(--textFont);
    color: var(--textColor);
    margin-bottom: var(--spacing);
    background-color: var(--greyColor);
    border-radius: 20px;
    padding: var(--spacingHalf);
    width: fit-content;
}

.article-img {
    object-fit: cover;
    border-radius: 20px;
    max-width: unset;
    width: 15vw;
    max-height: 25vh;
}

.brownCard {
    background-color: var(--brownColor);
    display: flex;
    width: 100vw;
}

.brownCard img {
    width: 40%;
    object-fit: cover;
}

.brownCard-content {
    padding: var(--spacingDouble) 15rem;
    gap: var(--spacingDouble);
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 50vw;
}

.btn-brownCard {
    margin-left: var(--spacingDouble);
}


/* --- BEFORE YOU ADOPT END --- */


/* --- NEWS START --- */

/* --- NEWS END --- */


/* --- BOARDING AND ADOPTION START --- */
.heroBanner {
    height: 474px;
    width: 100%;
    position: relative;
}

.heroBanner img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.titleForPage {
    position: absolute;
    top: 13.375rem;
    left: 2rem;
    padding: 2rem;
    background-color: rgba(255, 254, 233, 0.65);
    border-radius: 20px;
}

.breadCrumbs {
    font: var(--breadcrumbsWeight) var(--breadcrumbsSize) var(--breadcrumbsFont);
    color: var(--textColor);
    margin-bottom: var(--spacing);
    display: flex;
    margin: 0 var(--pageMarginSpace);
}

.breadCrumbs a {
    color: var(--textColor);
}

.introText {
    margin: 3.125rem var(--pageMarginSpace);
}

.adoptionProcess {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--sickGreenColor);
    padding: 3.125rem var(--pageMarginSpace);
}

.adoptionProcessContent {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.adoptionStep {
    max-width: 500px;
}

.adoptionStep h5 {
    font-weight: var(--h4Weight);
    color: var(--textColor);
}

.videoMeeting {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3.125rem var(--pageMarginSpace) 6.25rem var(--pageMarginSpace);
    gap: 2rem;
}

.animalCard--Image {
    width: 400px;
    border-radius: 20px 20px 0 0;
    background-color: var(--beigeYellowColor);
}

.animalCard--Image img {
    height: 180px;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.Text--Content {
    padding: 1.125rem 2.25rem;
}

.cardItemContainer {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cardItemContainer a {
    color: var(--beigeYellowColor);
    background-color: var(--greenColor);
    padding: 1.375rem 1.5rem;
    border-radius: 12px;
    font-size: var(--h5Size);
    text-align: center;
    font-family: var(--textFont);
}

.videoContentVideo {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    position: relative;
    perspective: 800px;
}

.layer2 {
    position: absolute;
    z-index: -2;
    top: -10px;
    left: 28%;
    rotate: 11deg;
    transform: rotateX(11deg) rotateY(-10deg);
    transform-origin: bottom;
    box-shadow: 3px 5px 6px rgba(0, 0, 0, 0.3)
}

.layer1 {

    transform: rotateX(11deg) rotateY(-10deg);
    transform-origin: bottom;
    box-shadow: 3px 5px 6px rgba(0, 0, 0, 0.3)
}

.videoContentText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}



/* --- BOARDING AND ADOPTION END --- */


/* --- ARCHIVE DOGS START --- */

.filterSearch {
    display: flex;
    padding: 1.5rem 5px;
    background-color: var(--beigeYellowColor);
    width: 71.05vw;
    margin: 3.125rem auto;
    justify-content: space-between;
    font-family: var(--textFont);
    box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.3);

}

.filter--Btn {
    color: var(--beigeYellowColor);
    background-color: var(--greenColor);
    padding: 0.125rem 3.75rem;
    border-radius: 12px;
}


.filter--Btn:nth-child(2) {
    margin-left: 1rem;
    /* Første knap */
}

.filter--Btn:last-child {
    margin-right: 2rem;
    /* Sidste knap */
}

.filterButtons>span {
    color: #000000;
    margin-left: 2rem;
}

.filterButtons {
    display: flex;
    gap: 1rem;
}

.animalGrid {
    margin: 3.125rem var(--pageMarginSpace);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Tre lige store kolonner */
    gap: 2rem;
}

.animalCard {
    border-radius: 20px 20px 0 0;
    background-color: var(--beigeYellowColor);
}

.animalCard img {
    height: 250px;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.read--More-a {
    color: var(--greenColor);
}

.relatedContent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.relatedContent img {
    width: 100%;
    object-fit: cover;
    max-height: 530px;
}

.relatedContentText {
    padding: 1rem 3.25rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
    background-color: var(--brownColor);
}

/* --- ARCHIVE DOGS END --- */


/*--- SINGLE DOG START  */

/*--- SINGLE DOG SLUT  */